{
  "name": "nodejs_handson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjyv7/nodejs_handson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vjyv7/nodejs_handson/issues"
  },
  "homepage": "https://github.com/vjyv7/nodejs_handson#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
